<%@ page import="java.sql.*" %>

<%
Connection con = null;

try {
    DriverManager.registerDriver(new com.mysql.cj.jdbc.Driver());

    String url = "jdbc:mysql://localhost:3306/smarteduconnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC";
    String username = "root";
    String password = "jeevana@0780";

    con = DriverManager.getConnection(url, username, password);

} catch (Exception e) {
    out.println("{\"ok\":false,\"message\":\"Database Connection Error: " + e.toString().replace("\"","\\\"") + "\"}");
}
%>